{'work_name': 'PHP工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP////', 'company': '乐立杯', 'company_info': '移动互联网/B轮/20-99人/'}
{'work_name': 'PHP', 'position': '成都·双流区·华阳', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/PHP开发经验///', 'company': '中藏新链', 'company_info': '移动互联网/100-499人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '12-16K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '兴达瑞科技有限公司', 'company_info': '互联网/20-99人/'}
{'work_name': 'php开发', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-14K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP/', 'company': '凌霖科技', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php开发工程师-朝九晚六双休', 'position': '成都·武侯区·火车南站', 'salary_range': '11-17K·13薪', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/', 'company': '南京版石软件', 'company_info': '计算机服务/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'Web开发/PC端网站开发/', 'company': '有明堂互动', 'company_info': '游戏/A轮/100-499人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·成都高新区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/', 'company': 'NUTRIPACKS橘袋', 'company_info': '食品/饮料/烟酒/未融资/20-99人/'}
{'work_name': '后端php开发工程师', 'position': '成都·武侯区·铁像寺', 'salary_range': '8-12K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP////', 'company': '房速邦', 'company_info': '地产经纪/中介/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·双流区·蛟龙港', 'salary_range': '9-12K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/Laravel/后端开发工程师/', 'company': '柏溢科技', 'company_info': '计算机软件/0-20人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·火车南站', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/MySQL/Redis/MongoDB/PHP开发经验/', 'company': '成都鹭乐魔方科技', 'company_info': '移动互联网/0-20人/'}
{'work_name': 'PHP工程师-跨境电商', 'position': '成都·青羊区·春熙路', 'salary_range': '7-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'LNMP/LAMP/MySQL/Redis/MongoDB/计算机相关专业///', 'company': '乐享互动网络科技', 'company_info': '互联网/已上市/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·红牌楼', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Python/Golang/Discuz/Docker/', 'company': 'SketchUp吧', 'company_info': '社交网络/不需要融资/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·双流区·广都', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP开发经验/计算机相关专业/电商行业//', 'company': '轻淘众云', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php中级开发工程师', 'position': '成都·新津区·花源镇', 'salary_range': '12-18K·13薪', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/架构设计经验/PHP开发经验/金融专业优先/', 'company': '冥王星网络有限公司', 'company_info': '互联网/0-20人/'}
{'work_name': 'PHP 开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/Yii/ThinkPHP/服务端开发经验/PHP开发经验/PHP//', 'company': '杭州欧商', 'company_info': '电子商务/不需要融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·火车南站', 'salary_range': '11-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Java/Python/', 'company': '星恋网络', 'company_info': '计算机软件/不需要融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'ThinkPHP/Yii/NoSQL/MySQL/MongoDB/', 'company': '万章盈科', 'company_info': '移动互联网/未融资/100-499人/'}
{'work_name': 'php研发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '8-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB///', 'company': '四川同咨', 'company_info': '建筑设计/0-20人/'}
{'work_name': 'php', 'position': '成都·武侯区·石羊场', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/', 'company': '先生科技', 'company_info': '互联网/100-499人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/Laravel/Yii/ThinkPHP/', 'company': '酷盒信息', 'company_info': '企业服务/未融资/20-99人/'}
{'work_name': 'php工程师', 'position': '成都·武侯区·中和', 'salary_range': '12-15K·13薪', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Golang/计算机相关专业//', 'company': '大榕树集团', 'company_info': '物流/仓储/100-499人/'}
{'work_name': 'php', 'position': '成都', 'salary_range': '20-21K·13薪', 'experience': '经验不限', 'education': '学历不限', 'tech_stack': 'PHP/PHP开发经验/', 'company': '某互联网公司', 'company_info': '互联网/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·金牛区·中海国际', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/Yii/ThinkPHP/PHP开发经验/服务端开发经验/', 'company': '四川聚鑫德科技', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP后端开发工程师', 'position': '成都·金牛区·一品天下', 'salary_range': '9-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Redis/MySQL/NoSQL/MongoDB/PostgreSQL////', 'company': '翡云', 'company_info': '互联网/0-20人/'}
{'work_name': 'PHP', 'position': '成都·双流区·华阳', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'ThinkPHP/', 'company': '四川畅充惠智慧城...', 'company_info': '互联网/天使轮/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB/', 'company': '知我时间', 'company_info': '移动互联网/0-20人/'}
{'work_name': 'php开发', 'position': '成都·武侯区·机投', 'salary_range': '8-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//', 'company': '芯创智联', 'company_info': '通信/网络设备/0-20人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '12-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '碳丝路', 'company_info': '计算机硬件/天使轮/20-99人/'}
{'work_name': 'php前端', 'position': '成都·武侯区·火车南站', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/PHP开发经验/', 'company': '奇计（成都）技术创新服务', 'company_info': '互联网/天使轮/1000-9999人/'}
{'work_name': '后端php工程师', 'position': '成都·武侯区·铁像寺', 'salary_range': '8-12K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP//////', 'company': '置顶互动', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '11-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/PHP开发经验/服务端开发经验/计算机相关专业/', 'company': '成都无敌勇士科技公司', 'company_info': '移动互联网/未融资/20-99人/'}
{'work_name': 'php程序员', 'position': '成都·双流区·白家', 'salary_range': '7-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/PHP开发经验/', 'company': '壹助力', 'company_info': '计算机软件/天使轮/20-99人/'}
{'work_name': 'php工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '12-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '正鼎盛世', 'company_info': '计算机软件/不需要融资/20-99人/'}
{'work_name': 'php高级工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/PHP开发经验/运维/', 'company': '成都谦屿科技有限公司', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'php工程师 周末双休', 'position': '成都·金牛区·人民北路', 'salary_range': '10-13K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/计算机相关专业/PHP开发经验//', 'company': '医考帮', 'company_info': '培训机构/未融资/20-99人/'}
{'work_name': '高级PHP开发工程师', 'position': '成都·武侯区·铁像寺', 'salary_range': '10-12K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '金裕环球', 'company_info': '贸易/进出口/未融资/20-99人/'}
{'work_name': 'php工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'Laravel/Yii/ThinkPHP/服务端开发经验/PHP开发经验/PHP///', 'company': '脱单计划', 'company_info': '社交网络/未融资/0-20人/'}
{'work_name': '全栈开发（php+vue）', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'Laravel/Yii/ThinkPHP/vue/游戏/安全漏洞/', 'company': '博彦科技', 'company_info': '计算机软件/已上市/10000人以上/'}
{'work_name': 'php开发工程师', 'position': '成都·金牛区·茶店子', 'salary_range': '10-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB///', 'company': '优墨科技', 'company_info': '互联网/20-99人/'}
{'work_name': 'php软件工程师', 'position': '成都·成华区·龙潭', 'salary_range': '10-15K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/服务端开发经验/架构设计经验/', 'company': '四川金帆盛业科技', 'company_info': '智能硬件/未融资/0-20人/'}
{'work_name': 'PHP后端工程师', 'position': '成都·金牛区·营门口', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '全栈开发/', 'company': '慧特安全', 'company_info': '计算机软件/不需要融资/20-99人/'}
{'work_name': 'php中级开发工程师', 'position': '成都·双流区·中和', 'salary_range': '8-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/Laravel/Yii/ThinkPHP/PHP开发经验//', 'company': '蜀中微光', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'php高级工程师', 'position': '成都·双流区·华阳', 'salary_range': '8-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/', 'company': '盒作出品', 'company_info': '食品/饮料/烟酒/天使轮/500-999人/'}
{'work_name': 'PHP中级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '8-12K·14薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'ThinkPHP/Linux/后端开发/', 'company': '赛曼科技', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'php高级工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/', 'company': '沈阳矿脉科技', 'company_info': '咨询/未融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·省体育馆', 'salary_range': '9-13K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/', 'company': '快乐小清', 'company_info': '医疗设备/器械/不需要融资/20-99人/'}
{'work_name': '初中级php开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/LNMP/LAMP/MySQL/Redis/MongoDB/', 'company': '艾体验', 'company_info': '移动互联网/天使轮/20-99人/'}
{'work_name': 'php程序员', 'position': '成都', 'salary_range': '10-11K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/C语言/JavaScript/', 'company': '瞳盟印画', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP中级开发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '14-15K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/计算机相关专业//', 'company': '云使分公司', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '11-18K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'HTML/CSS/', 'company': '聚创医药', 'company_info': '医疗健康/未融资/500-999人/'}
{'work_name': '游戏php开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/计算机相关专业/PHP开发经验/', 'company': '九天玄鸟科技', 'company_info': '游戏/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·东郊记忆', 'salary_range': '9-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'SQL/Python/小程序开发/MySQL/NoSQL/MongoDB///', 'company': '小火科技', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'php后端工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '8-12K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '成都来岁科技', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': '网页开发工程师+PHP后台开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/', 'company': '域鹭科技', 'company_info': '数据服务/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·桐梓林', 'salary_range': '8-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'CSS/Linux/PHP开发经验/服务器配置/MySQL/PHP/////', 'company': '叮咚来财', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/PHP开发经验/团队管理经验/////////', 'company': '掌读', 'company_info': '移动互联网/C轮/100-499人/'}
{'work_name': 'php高级工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/Python/计算机相关专业///', 'company': '成都一桉科技有限...', 'company_info': '计算机服务/不需要融资/0-20人/'}
{'work_name': 'PHP开发工程师（电商50强 双休）', 'position': '成都·武侯区·孵化园', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB/PHP////', 'company': '天府星空集团', 'company_info': '电子商务/不需要融资/100-499人/'}
{'work_name': 'PHP', 'position': '成都', 'salary_range': '20-30K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/', 'company': '某互联网公司', 'company_info': '互联网/0-20人/'}
{'work_name': 'php后端开发工程师', 'position': '成都·郫都区·高新西', 'salary_range': '9-11K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Java/Python/PHP开发经验/大数据项目开发经验/', 'company': '天玑算', 'company_info': '学术/科研/未融资/20-99人/'}
{'work_name': 'PHP/Wordpress建站工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Python/PHP开发经验///', 'company': '成都星付通信息科技', 'company_info': '电子商务/100-499人/'}
{'work_name': 'php开发工程师', 'position': '成都·锦江区·合江亭', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/有营销商城类开发经验/TP5/', 'company': '安古', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·火车南站', 'salary_range': '9-11K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '新创易', 'company_info': '移动互联网/未融资/20-99人/'}
{'work_name': 'php', 'position': '成都·郫都区·红光镇', 'salary_range': '7-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/PHP开发经验/', 'company': '希望教育产业集团', 'company_info': '院校/已上市/10000人以上/'}
{'work_name': 'php高级工程师', 'position': '成都·武侯区·双楠', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '翼展展科技', 'company_info': '信息安全/0-20人/'}
{'work_name': 'php开发工程师', 'position': '成都·成华区·龙潭', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/PHP开发经验/服务端开发经验/大数据项目开发经验/', 'company': '四川龙亚维森集团', 'company_info': '房地产开发/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-11K', 'experience': '10年以上', 'education': '大专', 'tech_stack': 'PHP/', 'company': '成都华翊数安科技', 'company_info': '计算机服务/未融资/20-99人/'}
{'work_name': 'PHP全栈 合伙人', 'position': '成都·武侯区·红牌楼', 'salary_range': '12-24K', 'experience': '5-10年', 'education': '学历不限', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '泊凡科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '9-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Java/Golang/', 'company': '成都京淘科技有限公司', 'company_info': '其他行业/未融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '8-12K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/后端开发/MySQL/网络协议/ThinkPHP/Linux///', 'company': '义幻医疗', 'company_info': '医疗健康/C轮/100-499人/'}
{'work_name': 'PHP', 'position': '成都·成华区·龙潭', 'salary_range': '15-16K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'MySQL/', 'company': '创享兄弟', 'company_info': '互联网/20-99人/'}
{'work_name': 'php开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '15-22K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/PHP开发经验/', 'company': '八分音符', 'company_info': '社交网络/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·双流区·东升', 'salary_range': '8-12K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/Memcached/ThinkPHP/Laravel///', 'company': '企服智库', 'company_info': '企业服务/天使轮/100-499人/'}
{'work_name': 'PHP工程师', 'position': '成都·金牛区·营门口', 'salary_range': '9-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Linux/MySQL/TP框架/Yii/Redis/小程序开发//', 'company': '亥丑卯未科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/电商行业/ThinkPHP/Redis/swoole/MySQL///', 'company': '多享', 'company_info': '互联网/天使轮/100-499人/'}
{'work_name': 'PHP程序员', 'position': '成都·武侯区·玉林', 'salary_range': '10-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': '数据库/PHP/ThinkPHP/TP框架/小程序/后端开发/', 'company': '中方互动', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'php全栈开发工程师', 'position': '成都·成华区·二仙桥', 'salary_range': '10-15K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB/Python///', 'company': '无引科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP工程师', 'position': '成都·锦江区·河滨路', 'salary_range': '9-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/Laravel/Yii/ThinkPHP/计算机相关专业///', 'company': '新知地', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都', 'salary_range': '9-14K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '软件工程师/ThinkPHP/', 'company': '易教科技', 'company_info': '计算机软件/20-99人/'}
{'work_name': 'php工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '8-10K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/MySQL/Redis/MongoDB/PHP开发经验//', 'company': '西谷新域', 'company_info': '移动互联网/20-99人/'}
{'work_name': 'PHP', 'position': '成都·成华区·十里店', 'salary_range': '8-13K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/负载均衡技术/服务器配置/分布式技术/后端开发////', 'company': '凡璞科技', 'company_info': '计算机软件/0-20人/'}
{'work_name': 'php开发工程师', 'position': '成都·青羊区·春熙路', 'salary_range': '12-14K·14薪', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP//', 'company': '劲浪体育', 'company_info': '其他服务业/不需要融资/1000-9999人/'}
{'work_name': '中级PHP工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '9-14K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'laravel/TP/Linux/', 'company': '顺瑞科技', 'company_info': '游戏/未融资/100-499人/'}
{'work_name': 'PHP程序员', 'position': '成都·武侯区·磨子桥', 'salary_range': '9-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Java/PHP开发经验/服务端开发经验/架构设计经验/', 'company': '牧玛人科技公司', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '领诚科技', 'company_info': '数据服务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '13-16K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'swoole/hyperf/', 'company': 'IFUN', 'company_info': '游戏/不需要融资/100-499人/'}
{'work_name': 'php后端高级开发工程师', 'position': '成都·锦江区·牛市口', 'salary_range': '9-14K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '壹加科技', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'php研发工程师', 'position': '成都·武侯区·紫荆', 'salary_range': '8-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP//', 'company': '汇融诚钢', 'company_info': '通信/网络设备/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师（双休）', 'position': '成都·武侯区·大源', 'salary_range': '8-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'HTML/CSS/后端开发/小程序开发/小程序/Redis///', 'company': '思途智旅', 'company_info': '计算机软件/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·成都东站', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': '后端开发/Linux/ThinkPHP/NoSQL/MySQL///', 'company': '成都安艺金广告', 'company_info': '广告/公关/会展/未融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·双流区·中和', 'salary_range': '20-30K·15薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '门链科技', 'company_info': '互联网/不需要融资/100-499人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB/', 'company': '博一通', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '8-12K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '咻电科技', 'company_info': '互联网金融/未融资/1000-9999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '12-14K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP开发经验/PHP/', 'company': '小仓蜂商盟', 'company_info': '计算机软件/天使轮/20-99人/'}
{'work_name': 'PHP工程师程序员', 'position': '成都·武侯区·复城国际广场', 'salary_range': '8-12K', 'experience': '经验不限', 'education': '学历不限', 'tech_stack': 'PHP/HTML/CSS/后端开发/', 'company': '易联云', 'company_info': '智能硬件/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·合江亭', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'LNMP/LAMP/PHP/Laravel/Yii/ThinkPHP/PHP开发经验//', 'company': '解馋集团', 'company_info': '餐饮/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都', 'salary_range': '8-13K', 'experience': '经验不限', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/PHP开发经验/ThinkPHP////////', 'company': '杭州亿易', 'company_info': '移动互联网/A轮/20-99人/'}
{'work_name': 'php工程师', 'position': '成都·金牛区·沙湾', 'salary_range': '7-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'Java/服务端开发经验/JavaScript/PHP/计算机相关专业/', 'company': '名言屋商贸', 'company_info': '食品/饮料/烟酒/0-20人/'}
{'work_name': '高级php工程师', 'position': '成都·武侯区·成都高新区', 'salary_range': '12-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB///', 'company': '云瞻信息', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP后台工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '9-14K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/', 'company': '唯妙游戏', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/HTML/CSS/后端开发/MySQL/音视频开发///', 'company': '华莉荣耀', 'company_info': '移动互联网/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·琉璃场', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': '后端开发/HTML/UNIAPP/', 'company': '成都星链魔方数字科技', 'company_info': '互联网/20-99人/'}
{'work_name': 'php程序员兼职：会python和前端JS的', 'position': '成都', 'salary_range': '10-15K', 'experience': '经验不限', 'education': '学历不限', 'tech_stack': 'Python/', 'company': '前程网络', 'company_info': '互联网/0-20人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '11-18K·13薪', 'experience': '5-10年', 'education': '本科', 'tech_stack': '服务端开发经验/PHP开发经验/PHP////', 'company': '成都易合信', 'company_info': '计算机软件/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·桐梓林', 'salary_range': '8-15K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'Yii/phalcon/', 'company': '兴之艺', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '7-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/Laravel/Yii/ThinkPHP/计算机相关专业//', 'company': '成都锐翼互动', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': '网站PHP程序员', 'position': '成都·武侯区·环球中心', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'MySQL/小程序/网络安全/PHP/PC端/后端开发/', 'company': '华创产发', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·高朋大道', 'salary_range': '8-11K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/', 'company': '熊猫优福', 'company_info': '其他服务业/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '9-14K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'HTML/后端开发/ThinkPHP/', 'company': '花椒球', 'company_info': '文化/体育/娱乐/未融资/0-20人/'}
{'work_name': 'php后端工程师', 'position': '成都·龙泉驿区·十陵', 'salary_range': '8-13K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/数据库/Web前端/', 'company': '隐于市', 'company_info': '互联网/0-20人/'}
{'work_name': 'PHP工程师-跨境电商', 'position': '成都·青羊区·春熙路', 'salary_range': '11-18K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Laravel/Yii/ThinkPHP////', 'company': '成都乐享互动电子商务', 'company_info': '电子商务/不需要融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·金牛区·金沙', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Redis/Linux/负载均衡技术/网络安全/高并发/', 'company': '心速', 'company_info': '社交网络/未融资/0-20人/'}
{'work_name': 'PHP 高级开发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '13-18K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'Laravel/Yii/ThinkPHP/服务端开发经验/PHP开发经验//////', 'company': '远睿科技', 'company_info': '电子商务/不需要融资/100-499人/'}
{'work_name': 'php开发工程师', 'position': '成都·成华区·建设路', 'salary_range': '9-13K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都明空堂网络科技', 'company_info': '互联网金融/A轮/20-99人/'}
{'work_name': 'PHP', 'position': '成都·锦江区·牛市口', 'salary_range': '10-13K', 'experience': '10年以上', 'education': '本科', 'tech_stack': 'PHP/PHP开发经验/大数据项目开发经验/架构设计经验//', 'company': '四川创新格局文化传媒', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP 开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '7-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'php/mysql/自动售货柜/', 'company': '世纪美扬', 'company_info': '检测/认证/不需要融资/100-499人/'}
{'work_name': '急招、双休、PHP开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '12-18K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '网络协议/架构师/', 'company': '晓天暮云', 'company_info': '计算机服务/20-99人/'}
{'work_name': 'php开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-12K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'wordpress/commerce/电商/', 'company': '成都初五科技', 'company_info': '电子商务/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '8-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'Laravel/后端开发/TP框架/', 'company': '斯安科技', 'company_info': '互联网/A轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·环球中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'SQL/Redis/MySQL/后端开发/ThinkPHP/Laravel//', 'company': '杭州阔知网络', 'company_info': '在线教育/A轮/100-499人/'}
{'work_name': '高级php开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/计算机相关专业/PHP开发经验/', 'company': '致学教育', 'company_info': '移动互联网/天使轮/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/NoSQL/ThinkPHP/TP框架/有自主思考能力///', 'company': '智慧谦益', 'company_info': '计算机软件/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·锦江区·静居寺', 'salary_range': '10-11K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Web端/', 'company': '至佳生活', 'company_info': '计算机服务/不需要融资/20-99人/'}
{'work_name': 'php后端开发', 'position': '成都·武侯区·机投', 'salary_range': '7000-8000元/月', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'ThinkPHP6/MySQL/Redis/', 'company': '蔚多一呼', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'php中高级开发工程师', 'position': '成都·双流区·蛟龙港', 'salary_range': '10-12K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/Yii/Socket技术/', 'company': '丰火', 'company_info': '计算机软件/20-99人/'}
{'work_name': 'php研发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '12-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP开发经验/大数据项目开发经验/', 'company': '天马工场', 'company_info': '计算机软件/20-99人/'}
{'work_name': 'PHP工程师', 'position': '成都·金牛区·国宾', 'salary_range': '8-11K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/Linux/Laravel/服务器配置///', 'company': '维度时代', 'company_info': '计算机服务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·二仙桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'ThinkPHP/Laravel/TP框架/MySQL/中级软件工程师///', 'company': '次颜网络', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP后端开发工程师', 'position': '成都·武侯区·紫荆', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/CSS/', 'company': '路鸣互动科技', 'company_info': '智能硬件/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·新会展中心', 'salary_range': '9-14K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/', 'company': '成都赛迪纳', 'company_info': '计算机软件/0-20人/'}
{'work_name': 'php工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '7-12K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '起行', 'company_info': '计算机软件/不需要融资/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·郫都区·郫县城区', 'salary_range': '8-13K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': '全栈开发/后端开发/小程序开发/APP后台开发//', 'company': '铭恒网络科技', 'company_info': '计算机软件/0-20人/'}
{'work_name': '中高级PHP开发工程师', 'position': '成都·龙泉驿区·北泉路', 'salary_range': '8-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/LNMP/LAMP/PHP开发经验/服务端开发经验/Yii2//', 'company': '商推云', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'php全栈开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '9-14K·14薪', 'experience': '经验不限', 'education': '本科', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '英纳智能科技(成...', 'company_info': '互联网/B轮/0-20人/'}
{'work_name': 'PHP', 'position': '成都·锦江区·汪家拐', 'salary_range': '11-22K', 'experience': '5-10年', 'education': '大专', 'tech_stack': '数据库/HTML5/PHP/', 'company': '睿格科技互联网', 'company_info': '生活服务/未融资/0-20人/'}
{'work_name': 'php开发工程师', 'position': '成都·双流区·益州国际广场', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/', 'company': '成都量趣', 'company_info': '文化/体育/娱乐/未融资/20-99人/'}
{'work_name': 'PHP开发', 'position': '成都·武侯区·银泰城', 'salary_range': '7-12K', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'MySQL/Redis/MongoDB/PHP/Laravel/Yii/ThinkPHP/', 'company': '域卫科技', 'company_info': '信息安全/天使轮/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '10-12K', 'experience': '5-10年', 'education': '学历不限', 'tech_stack': 'PHP/PHP开发经验/', 'company': '星辰云贝', 'company_info': '计算机软件/0-20人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·双流区·华阳', 'salary_range': '11-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP开发经验/架构设计经验/计算机相关专业/', 'company': '字节边际', 'company_info': '社交网络/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都', 'salary_range': '20-25K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP开发经验/具有Mysql数据库设计/memcache、redis/', 'company': '某大型人力资源服务公司', 'company_info': '人力资源服务/未融资/500-999人/'}
{'work_name': 'PHP工程师', 'position': '成都·金牛区·高家庄', 'salary_range': '12-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Redis/MySQL/服务器配置/容器技术/', 'company': '成都快一点', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php软件工程师', 'position': '成都·郫都区·红光镇', 'salary_range': '8-12K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'MySQL/Redis/服务器配置/', 'company': '聚普嘉科技有限公司', 'company_info': '电子商务/未融资/100-499人/'}
{'work_name': 'PHP工程师', 'position': '成都', 'salary_range': '9-13K·13薪', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/HTML/CSS/', 'company': '商高智能', 'company_info': '计算机服务/不需要融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·锦江区·东光', 'salary_range': '9-18K', 'experience': '5-10年', 'education': '大专', 'tech_stack': '后端开发/PHP/HTML5/', 'company': '祥云联合智能科技', 'company_info': '企业服务/未融资/20-99人/'}
{'work_name': 'php高级工程师（兼职）', 'position': '成都·双流区·华阳', 'salary_range': '16-20K', 'experience': '5-10年', 'education': '学历不限', 'tech_stack': 'PHP/PHP开发经验/', 'company': '成都溜娃趣科技', 'company_info': '计算机服务/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·孵化园', 'salary_range': '12-16K·13薪', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/Java/PHP开发经验//////', 'company': '灵动异想', 'company_info': '计算机服务/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '3-5年', 'education': '大专', 'tech_stack': '算法基础/数据结构/Redis/MySQL/Laravel//', 'company': '雷耳兔科技有限公司', 'company_info': '计算机软件/0-20人/'}
{'work_name': 'php中级程序员', 'position': '成都·双流区·航空港', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '下肢残疾/肢体残疾/PHP/计算机相关专业/', 'company': '都对科技', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php开发工程师（双休）', 'position': '成都·锦江区·静居寺', 'salary_range': '6-8K', 'experience': '1年以内', 'education': '本科', 'tech_stack': 'PHP/JavaScript/Java/PHP开发经验/HTML/HTTP/', 'company': '深圳易威行贸易公司', 'company_info': '贸易/进出口/未融资/100-499人/'}
{'work_name': 'php高级工程师（兼职）', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-10K', 'experience': '5-10年', 'education': '大专', 'tech_stack': 'PHP/LNMP/LAMP/MySQL/Redis/MongoDB/', 'company': '众利软件', 'company_info': '计算机软件/天使轮/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
{'work_name': '中级PHP开发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '5-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Laravel/ThinkPHP/TP框架/PHP/', 'company': '大图世纪', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': '中级php开发工程师', 'position': '成都·金牛区·欢乐谷', 'salary_range': '20-40元/时', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/PHP开发经验/计算机相关专业/', 'company': '成都君康医药', 'company_info': '制药/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·机投', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': '团队管理经验/CSS/Linux/PHP开发经验/MySQL/PHP/////', 'company': '方企网络', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·高升桥', 'salary_range': '8-13K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'HTML/中级软件工程师/全栈开发/', 'company': '黑马乐园', 'company_info': '游戏/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '18-25K·13薪', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'CSS/Laravel/PHP/VUE/', 'company': '盛安德', 'company_info': '计算机软件/未融资/500-999人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/JavaScript/后端开发/MySQL/Redis/全栈开发///', 'company': '恰巧', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'php高级开发工程师', 'position': '成都·武侯区·簇桥', 'salary_range': '12-18K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB////', 'company': '海锐明松', 'company_info': '农/林/牧/渔/未融资/20-99人/'}
{'work_name': 'PHP高级开发工程师', 'position': '成都·武侯区·金融城', 'salary_range': '15-25K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端开发/小程序/NoSQL/Redis/MongoDB/小程序开发///', 'company': '新合联胜', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·石羊场', 'salary_range': '6-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'Linux/数据库/PHP/', 'company': '成都猿创科技', 'company_info': '互联网/不需要融资/20-99人/'}
{'work_name': 'PHP软件研发工程师', 'position': '成都·郫都区·犀浦', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'php/Laravel/', 'company': '青育科技', 'company_info': '互联网/不需要融资/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '15-20K', 'experience': '3-5年', 'education': '本科', 'tech_stack': 'PHP/HTML/CSS/后端开发/PC端网站开发/小程序开发/', 'company': '成都云玺', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP程序员', 'position': '成都·成华区·龙湖三千集', 'salary_range': '4-8K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/MySQL/Redis/MongoDB/JavaScript/PHP开发经验//////', 'company': '四川速狗科技有限公司', 'company_info': '电子商务/0-20人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·锦江区·盐市口', 'salary_range': '15-20K', 'experience': '5-10年', 'education': '本科', 'tech_stack': 'PHP/系统架构/', 'company': '苍狼白鹿', 'company_info': '互联网/未融资/20-99人/'}
{'work_name': 'PHP全栈', 'position': '成都·武侯区·石羊场', 'salary_range': '10-15K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': '后端/laravel/python/服务器端/工具软件/企业服务/', 'company': '酉赢集团', 'company_info': '保险/未融资/20-99人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·环球中心', 'salary_range': '7-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/SQL/MySQL/Linux/Windows/数据库开发/', 'company': '有惠科技', 'company_info': '电子商务/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/后端开发/MySQL/Redis/NoSQL/MongoDB///', 'company': '读本好书', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·蒲江县·鹤山', 'salary_range': '12-20K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/Java/CSS/小程序开发/Linux/小程序/MySQL//', 'company': '成都美佳供应链管...', 'company_info': '互联网/20-99人/'}
{'work_name': 'PHP高级工程师', 'position': '成都·双流区·航空港', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'SQL/小程序/Redis/MySQL/NoSQL/MongoDB///', 'company': '亿学软件', 'company_info': '计算机软件/未融资/20-99人/'}
{'work_name': 'PHP开发主管/PHP技术经理', 'position': '成都·武侯区', 'salary_range': '8-12K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/后端开发/', 'company': '全积分', 'company_info': '互联网/天使轮/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·锦江区·四川师大', 'salary_range': '7-10K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/JavaScript/CSS/MySQL/Linux/服务器配置//', 'company': '牛油果', 'company_info': '游戏/0-20人/'}
{'work_name': 'PHP研发工程师', 'position': '成都·武侯区·银泰城', 'salary_range': '6-10K', 'experience': '3-5年', 'education': '大专', 'tech_stack': 'PHP/Laravel/Yii/ThinkPHP/MySQL/Redis/MongoDB//////////', 'company': '憬睿信息', 'company_info': '数据服务/未融资/0-20人/'}
{'work_name': 'PHP 后端开发', 'position': '成都·成华区·建设路', 'salary_range': '6-11K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'PHP/HTML/JavaScript/CSS/SQL/', 'company': '在下佩服', 'company_info': '互联网/未融资/0-20人/'}
{'work_name': 'PHP软件开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '8-13K·15薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'CSS/搜索引擎技术/MVC开发/服务器配置/容器技术////', 'company': 'AAXIS', 'company_info': '互联网/未融资/100-499人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·新会展中心', 'salary_range': '15-25K', 'experience': '3-5年', 'education': '本科', 'tech_stack': '小程序/Redis/MongoDB/Yii/后端开发/小程序开发///', 'company': '小龙坎老火锅', 'company_info': '餐饮/未融资/20-99人/'}
{'work_name': 'PHP程序/go/c++', 'position': '成都·武侯区·新会展中心', 'salary_range': '10-15K', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'PHP/Golang/C++/计算机相关专业/PHP开发经验//', 'company': '成都洌洋互联网广告', 'company_info': '广告营销/不需要融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·武侯区·石羊场', 'salary_range': '5-10K·13薪', 'experience': '1-3年', 'education': '本科', 'tech_stack': 'HTML/C#/网络爬虫技术/分布式技术/小程序/TP框架///', 'company': '南都未来', 'company_info': '广告/公关/会展/未融资/20-99人/'}
{'work_name': 'PHP开发工程师', 'position': '成都·成华区·驷马桥', 'salary_range': '6-10K·14薪', 'experience': '3-5年', 'education': '学历不限', 'tech_stack': 'PHP/JavaScript/CSS/HTML/Java/全栈开发/', 'company': '弘棋网络', 'company_info': '互联网/0-20人/'}
{'work_name': '兼职PHP程序员', 'position': '成都·武侯区·省体育馆', 'salary_range': '5-10K', 'experience': '1-3年', 'education': '学历不限', 'tech_stack': 'ThinkPHP/TP框架/Laravel/Yii/CSS/后端开发///', 'company': '众工科技', 'company_info': '计算机软件/未融资/0-20人/'}
{'work_name': 'PHP', 'position': '成都·武侯区·红牌楼', 'salary_range': '15-20K·13薪', 'experience': '3-5年', 'education': '大专', 'tech_stack': '高级软件工程师/小程序/后端开发/小程序开发///', 'company': '百思咨询', 'company_info': '其他专业服务/0-20人/'}
{'work_name': 'php高级工程师', 'position': '成都·龙泉驿区·大面', 'salary_range': '6-10K', 'experience': '1-3年', 'education': '大专', 'tech_stack': 'PHP/Java/', 'company': '嘉镁医疗', 'company_info': '医疗设备/器械/未融资/20-99人/'}
